*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html{
  font-size: 62.5%;
}

main{
  max-width: 1200px;
  margin: 0 auto;
}

.hero{
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  
}

.hero__img{
  width: 100%;
  height: 100%; 
}

.hero__info h1{
  margin-bottom: 30px;
  width: 300px;
  font-size: 4.5rem;
  font-weight: bold;
  color: #022832;
}

.hero__info p{
  font-size: 1.6rem;
  color: #021e26;
  margin-bottom: 50px;
  font-weight: 500;
  width: 400px;
}

.hero__info button{
  margin-bottom: 20px;
  width: 180px;
  height: 30px;
  border-radius: 20px 20px;
  border: none;
  outline: none;
  color: whitesmoke;
  background-color: #fb8c00;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  cursor: pointer;
}

.hero__info button:hover{
  background-color: #da7b08;
}

.services{
  margin-top: 50px;
}

.services__title{
  font-size: 2.5rem;
  font-weight: bold;
  color: #022832;
  text-align: center;
  margin-bottom: 30px;
}

.services__grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,230px));
  grid-auto-rows: minmax(150px,230px);
  justify-content: center;
  gap: 25px;
  margin-bottom: 100px;
}

.services__item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes selectedItem {
  0% {
		
	}
  50%{
    transform: scale(1.1);
  
  }
	100% {
		opacity: 0.75;
    transform: scale(1.1);
	}
	
}
.services__item:hover{
  cursor: pointer;
  animation: selectedItem 1s linear alternate infinite;
  animation-delay: 200ms;
}



.services__item--big{
  grid-area: 1 / 1 / 3 / 3;

}

.menu{
  margin-bottom: 100px;
}

.menu__title{
  font-size: 2.5rem;
  font-weight: bold;
  color: #022832;
  text-align: center;
  margin-bottom: 30px;
}

.menu-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(80px,180px));
  grid-template-rows: minmax(80px,180px);
  justify-content: center;
  gap: 20px;
}

.menu__item{
  background-color: #ffeceb;
  padding: 15px;
  border-radius: 15% 0 0 0;
}

.menu__item img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.menu__item:hover{
  cursor: pointer;
  background-color: #ff8b85;
  transition: background-color 500ms;
}
.menu__item:hover > img{
  transform: scale(1.2);
  transition: transform 500ms;
}
@media (max-width:950px) {
  main{
    padding: 50px;
  }
}

@media (max-width:700px) {
  main{
    padding: 0;
  }
  .hero{
    grid-template-columns: minmax(300px, 500px);
    grid-template-rows: 400px;
    position: relative;
    margin: 25px 0;
  }
  .hero__info{
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero__info h1{
    text-align: center;
  }
  .hero__info p{
    width: 300px;
    text-align: center;
  }
  .hero__img{
    position: absolute;
    z-index:0;
    width: 300px;
    height: 300px;
    max-width: 400px;
    opacity: 0.4;
    
  }
  .services{
    margin-top: 0;
  }
  .services__grid{
    grid-template-columns: repeat(auto-fit,minmax(80px,150px));
    grid-auto-rows: minmax(80px,150px);
    gap: 20px;
    margin-bottom: 50px;
  }
}